1|02-01|1|Single|true|true|true|
2|02-02|2|Double|false|true|false|
3|02-03|3|Queen|true|true|false|
4|02-04|4|King|false|true|true|
5|02-05|5|Single|true|true|true|
6|02-06|6|Double|false|true|false|
7|02-07|7|Queen|false|false|false|
8|02-08|8|King|false|true|false|
9|03-01|9|Single|false|false|true|
10|03-02|1|Double|false|true|false|
11|03-03|2|Queen|false|false|false|
12|03-04|3|King|false|true|false|
13|03-05|4|Single|true|true|true|
14|03-06|5|Double|false|false|true|
15|03-07|6|Queen|false|true|false|
16|03-08|7|King|false|true|false|
17|04-01|8|Single|false|false|false|
18|04-02|9|Double|true|true|false|
19|04-03|1|Queen|false|true|false|
20|04-04|2|King|false|true|true|
21|04-05|3|Single|false|true|false|
22|04-06|4|Double|false|false|false|
23|04-07|5|Queen|false|true|false|
24|04-08|6|King|false|true|false|
25|05-01|7|Single|true|true|false|
26|05-02|8|Double|false|true|false|
27|05-03|9|Queen|false|true|false|
28|05-04|1|King|false|true|false|
29|05-05|2|Single|true|true|true|
30|05-06|3|Double|false|true|false|
31|05-07|4|Queen|false|true|false|
32|05-08|5|King|false|true|false|
33|06-01|6|Single|true|false|true|
34|06-02|7|Double|false|true|true|
35|06-03|8|Queen|true|true|false|
36|06-04|9|King|false|true|false|
37|06-05|1|Single|true|false|true|
38|06-06|2|Double|false|false|true|
39|06-07|3|Queen|false|true|false|
40|06-08|4|King|false|true|false|
41|07-01|5|Single|false|true|false|
42|07-02|6|Double|false|true|true|
43|07-03|7|Queen|false|false|false|
44|07-04|8|King|false|true|false|
45|07-05|9|Single|false|true|false|
46|07-06|1|Double|true|true|false|
47|07-07|2|Queen|false|true|false|
48|07-08|3|King|true|true|true|
